# Itech-J

./: README.md
Kimbar/: pom.xml
Kimbar/core/: pom.xml
Kimbar/core/src/main/java/by/itech/kimbar/: Main.java
Kimbar/core/src/main/java/by/itech/kimbar/dao/: DaoProvider.java
Kimbar/core/src/main/java/by/itech/kimbar/dao/attachment/: AttachmentDao.java
Kimbar/core/src/main/java/by/itech/kimbar/dao/attachment/impl/: AttachemntDaoImpl.java
Kimbar/core/src/main/java/by/itech/kimbar/dao/impl/connection/: ConnectionCloser.java  ConnectionPool.java
Kimbar/core/src/main/java/by/itech/kimbar/dao/phone/: PhoneDao.java
Kimbar/core/src/main/java/by/itech/kimbar/dao/phone/impl/: PhoneDaoImpl.java
Kimbar/core/src/main/java/by/itech/kimbar/dao/user/: UserDao.java
Kimbar/core/src/main/java/by/itech/kimbar/dao/user/impl/: UserDaoImpl.java
Kimbar/core/src/main/java/by/itech/kimbar/entity/: Address.java  Attachemnt.java  Gender.java  Phone.java  User.java
Kimbar/core/src/main/java/by/itech/kimbar/service/: ServiceProvider.java
Kimbar/core/src/main/java/by/itech/kimbar/service/attachment/: AttachmentService.java
Kimbar/core/src/main/java/by/itech/kimbar/service/impl/email/: EmailUtil.java
Kimbar/core/src/main/java/by/itech/kimbar/service/impl/schedule/: SimpleJob.java
Kimbar/core/src/main/java/by/itech/kimbar/service/phone/: PhoneService.java
Kimbar/core/src/main/java/by/itech/kimbar/service/user/: UserService.java
Kimbar/core/src/main/java/by/itech/kimbar/service/user/impl/: UserServiceImpl.java
Kimbar/web/: pom.xml
Kimbar/web/src/main/java/by/itech/kimbar/controller/: Command.java  CommandProvider.java  FrontController.java
Kimbar/web/src/main/java/by/itech/kimbar/controller/filter/: EncodingFilter.java
Kimbar/web/src/main/java/by/itech/kimbar/controller/impl/: AddContactCommand.java  AllContactsCommand.java  GoToAddUserPageCommand.java
kimbar/core/: pom.xml
kimbar/core/src/main/java/by/itech/kimbar/: Main.java
kimbar/core/src/main/java/by/itech/kimbar/dao/attachment/: AttachmentDao.java
kimbar/core/src/main/java/by/itech/kimbar/dao/phone/: PhoneDao.java
kimbar/core/src/main/java/by/itech/kimbar/dao/user/: UserDao.java
kimbar/core/src/main/java/by/itech/kimbar/dto/: AttachmentDto.java  Dto.java
kimbar/core/src/main/java/by/itech/kimbar/dto/deserialize/: DeserializeDto.java  DtoProvider.java
kimbar/core/src/main/java/by/itech/kimbar/entity/: Phone.java  Template.java  User.java
kimbar/core/src/main/java/by/itech/kimbar/service/: ServiceProvider.java
kimbar/core/src/main/java/by/itech/kimbar/service/attachment/: AttachmentService.java
kimbar/core/src/main/java/by/itech/kimbar/service/phone/: PhoneService.java
kimbar/core/src/main/java/by/itech/kimbar/service/user/: UserService.java
kimbar/core/src/main/java/by/itech/kimbar/service/validation/: UserValidation.java
kimbar/core/src/main/java/by/itech/kimbar/util/: DateChecker.java  FileEraser.java  PropertyReader.java
kimbar/web/: pom.xml
kimbar/web/src/main/java/by/itech/kimbar/controller/: CommandProvider.java  FrontController.java
kimbar/web/src/main/java/by/itech/kimbar/controller/command/: Command.java
kimbar/web/src/main/webapp/view/js/: attachment.js  script.js  user.js
proj/: pom.xml
proj/core/: pom.xml
proj/core/src/main/java/by/itech/kimbar/dao/: DaoProvider.java
proj/core/src/main/java/by/itech/kimbar/dao/attachment/: AttachmentDao.java
proj/core/src/main/java/by/itech/kimbar/dto/: PhoneDto.java
proj/core/src/main/java/by/itech/kimbar/entity/: Address.java  Attachment.java  Gender.java  MaritalStatus.java  User.java
proj/core/src/main/java/by/itech/kimbar/util/: DateConverter.java  DirectoryCreator.java  EnumChecker.java  FileEraser.java  NumericChecker.java  PathPropertyReader.java  PhotoReader.java  PropertyReader.java  RequestBodyReader.java  TemplateReader.java
proj/core/src/main/resources/: createTable.sql  fillData.sql  path.properties
proj/core/src/test/java/by/itech/kimbar/dao/: AttachmentDaoTest.java  PhoneDaoTest.java  UserDaoTest.java
proj/web/: pom.xml
proj/web/src/main/java/by/itech/kimbar/controller/: CommandProvider.java  FrontController.java
proj/web/src/main/java/by/itech/kimbar/controller/command/: Command.java
proj/web/src/main/java/by/itech/kimbar/controller/command/impl/attachment/: AddAttachmentCommand.java  AllUserAttachmentCommand.java  DeleteAttachmentCommand.java  DownloadAttachmentCommand.java  UpdateAttachmentCommand.java
proj/web/src/main/java/by/itech/kimbar/controller/command/impl/email/: MessageTemplateCommand.java  SendEmailCommand.java
proj/web/src/main/java/by/itech/kimbar/controller/command/impl/phone/: AddPhoneCommand.java  AllUserPhoneCommand.java  DeletePhoneCommand.java  UpdatePhoneCommand.java
proj/web/src/main/java/by/itech/kimbar/controller/command/impl/user/: AddUserCommand.java  AllUserCommand.java  CountOfFoundUserCommand.java  DeleteUserCommand.java  FindUserCommand.java  PaginationUserCommand.java  ShowUserPhotoCommand.java  UpdateUserCommand.java
proj/web/src/main/java/by/itech/kimbar/controller/filter/: EncodingFilter.java
proj/web/src/main/webapp/: index.html
proj/web/src/main/webapp/view/js/: attachment.js  email.js  error.js  script.js  user.js  validation.js
proj/web/src/main/webapp/view/style/: error.css
(+42 files in other folders)
