template.default = Choose template
template.birthday = Today is <date> it mean's it's your birthday <name> i wish you best luck :)
template.help = I heard that you are <maritalStatus> can you help me with one deal ? Call me When you will be free <name>
template.graduation = I want to congratulate you Mr <name> with your outstanding abilities in coding in our company <workplace>